
MONGO_URI=mongodb://127.0.0.1:27017/smart-car-safety-system

mongodb+srv://josephine:mueni@2025M@smart-car-safety-system.o9pptlp.mongodb.net/?retryWrites=true&w=majority&appName=Smart-car-safety-system

NODE_ENV=development
PORT=5000
